#root {
  width: 100%;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.allCard{
  width: 350px;
  margin-bottom: 20px;
}

.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 4%;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardContainer{
  width: 300px;
  border: blue;
  border-color: black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0px;
  border-radius: 10px;
  /* -webkit-box-shadow: 5px 5px 15px 5px #000000; 
  box-shadow: 5px 5px 15px 5px #000000; */
}

.cardContainer:hover{
  /*animation-name: cardAnimation;*/
  /*animation-duration: .3s;*/
  transform: scale(1.03);
  background-color: #F2F2F2;
  border-radius: 5px;
  cursor: pointer;
}

/*@keyframes cardAnimation {
  from {
    width: 300px;
  }

  to{
    width: 310px;
    
  }
}*/

.cardImage{
  border-radius: 10px;
  top: 0px;
}

.cardStarNotation{
  width: 15px;
  height: 15px;
  grid-row: 1;
  margin-right: 5px;
}

.cardWrapper{
  width: 100%;
  margin: 0px auto;
  padding: 0px 3px 0px 3px;
  display: grid;
  grid-template-columns: repeat(auto-fill, auto);
  justify-content: center;
}

.cardTitle{
  color: #1F1D1D;
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
  grid-row: 1;
  grid-column: 1;
}

.cardNotation{
  font-weight: lighter;
  text-align: right;
  margin-top: 10px;
  font-weight: bold;
  grid-row: 1;
  grid-column: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardUsername{
  text-align: left;
  grid-row: 2;
  grid-column: 1;
}

.cardDescription{
  font-weight: lighter;
  text-align: left;
  margin-top: 10px;
  grid-row: 3;
  grid-column: 1;
}

.cardPrice{
  grid-row: 4;
  grid-column: 1;
}

.cardButtonLike{
  grid-row: 4;
  grid-column: 2;
}